workspace:
  base: /go
  path: src/github.com/jmccann/drone-artifactory

pipeline:
  build:
    image: golang:1.11
    environment:
      - CGO_ENABLED=0
    commands:
      - curl -fL https://getcli.jfrog.io | sh
      - mv jfrog /bin/jfrog
      - go test -cover -coverprofile=coverage.out
      - go build -ldflags "-s -w -X main.revision=$(git rev-parse HEAD)" -a
